# client

bbjob_client/: .project  pom.xml
bbjob_client/src/main/java/com/bbjob/client/: AppInfoClient.java  AppResClient.java  AppSecretClient.java  EAppListTypeClient.java  EAppResListClient.java  EAppResListGroupClient.java  EAppResListItemClient.java  EAppResTagClient.java  EAppTagClient.java  EResClient.java  EResItemClient.java  EStdResTagClient.java  EStdTagClient.java  FileUploadClient.java  YxVideoClient.java
bbjob_client/src/main/java/com/bbjob/entity/: FileEntity.java
bbjob_client/src/main/java/com/bbjob/util/: FileUtil.java  HttpClientTool.java  Split.java  SplitRunnable.java
res_support/: .project  pom.xml
res_support/src/main/java/com/bbjob/dto/: Result.java
res_support/src/main/java/com/bbjob/query/: BaseQueryEntity.java
res_support/src/main/java/com/bbjob/util/: BbjobMapper.java  CheckSumBuilder.java  StringUtils.java  Tool.java
res_support/src/main/java/com/bbjob/util/service/: IService.java
res_support/src/main/java/com/bbjob/util/service/impl/: BaseService.java
